<!-- --- START OF FILE settings.mfi --- -->
<!-- --- SETTINGS TOOL UI --- -->
<h1 class="main" tabindex="-1">Settings</h1>

<div class="active_stage" id="settings-stage">
    <!-- Main Settings Navigation -->
    <nav class="settings-nav-sidebar" role="navigation" aria-label="Settings categories">
        <ul class="settings-nav-list">
            <li class="nav-tab active" 
                role="button" 
                tabindex="0" 
                onclick="showSettingsPanel('personalization', this)" 
                onkeydown="if(event.key==='Enter'||event.key===' ') showSettingsPanel('personalization', this)">Personalization</li>
            <li class="nav-tab" 
                role="button" 
                tabindex="0" 
                onclick="showSettingsPanel('api-keys', this)" 
                onkeydown="if(event.key==='Enter'||event.key===' ') showSettingsPanel('api-keys', this)">Api keys & config</li>
            <li class="nav-tab" 
                role="button" 
                tabindex="0" 
                onclick="showSettingsPanel('updates', this)" 
                onkeydown="if(event.key==='Enter'||event.key===' ') showSettingsPanel('updates', this)">Check for updates</li>
            <li class="nav-tab" 
                role="button" 
                tabindex="0" 
                onclick="showSettingsPanel('help', this)" 
                onkeydown="if(event.key==='Enter'||event.key===' ') showSettingsPanel('help', this)">Help files</li>
        </ul>
    </nav>

    <!-- Content Area -->
    <div id="settings-viewport" class="settings-viewport-container">
        
        <!-- Tab: Personalization -->
        <div id="panel-personalization" class="settings-panel">
            <div class="sub-nav-container">
                <button id="sub-nav-theme" class="sub-nav-btn active" onclick="showSubPanel('theme', this)" >Theme switcher</button>
                <button id="sub-nav-toolbar" class="sub-nav-btn" onclick="showSubPanel('toolbar', this)">Toolbar customization</button>
                <button id="sub-nav-taxonomy" class="sub-nav-btn" onclick="showSubPanel('taxonomy', this)" >Modify taxonomy</button>
            </div>

            <!-- Sub-Pane: Theme Discovery -->
            <div id="sub-panel-theme" class="personalization-sub-panel" style="display:block;">
                <h2 class="mf-grid-heading" tabindex="-1">Theme discovery</h2>
                <div id="theme-selector-grid" class="mf-selection-grid">
                    <p class="tool_notes">Searching for theme fragments...</p>
                </div>
                <button onclick="metaforge.settings.themes.save()">Commit theme selection</button>
            </div>

            <!-- Sub-Pane: Toolbar Layout -->
            <div id="sub-panel-toolbar" class="personalization-sub-panel" style="display:none;">
                <h2 class="mf-grid-heading" tabindex="-1">Workbench toolbar</h2>
                <div id="toolbar-customizer-grid">
                    <p class="tool_notes">Loading tool manifests...</p>
                </div>
                <button onclick="metaforge.settings.toolbar.save()" style="margin-top:1rem;">Update toolbar</button>
            </div>

            <!-- Sub-Pane: Taxonomy Manager -->
            <div id="sub-panel-taxonomy" class="personalization-sub-panel" style="display:none;">
                <h2 class="mf-grid-heading" tabindex="-1">Taxonomy manager</h2>
                
                <!-- Global Taxonomy Controls -->
                <div class="taxonomy-header-block" style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 20px; gap: 20px;">
                    <div style="flex: 1; min-width: 0;">
                        <div id="taxonomy-instruction-drawer" class="mf-drawer">
                            <div class="mf-drawer-content" id="tax-drawer-content">
                                <p>The MetaForge Intelli-Tagger operates on a Fixed Taxonomy model designed to solve the "folksonomy" problem—the inconsistent, subjective tagging that dilutes the value of a music library. By replacing broad, crowd-sourced opinions with a hardened hierarchy, MetaForge ensures your library moves from "Garbage In, Garbage Out" to "Good In, Good Out."</p>

                                <h3>Structure: The "Is-A" Hierarchy</h3>
                                <p>MetaForge utilizes a two-tier "Is-A" model to enforce categorical rigor. Every track is assigned a specific relationship:</p>
                                <ul>
                                    <li><strong>Genre (The Parent):</strong> A broad, vertical domain (e.g., Blues).</li>
                                    <li><strong>Sub-Genre (The Instance):</strong> A specific realization of that domain (e.g., Chicago Blues).</li>
                                </ul>

                                <p>This approach follows the archival standard of moving from General to Specific, ensuring that a search for "Rock" remains relevant while a search for "Hardcore Punk" remains precise.</p>

                                <h3>The Balance of Breadth and Depth</h3>
                                <p>While the Taxonomy Editor allows you to add custom Genres and Sub-Genres, the system is optimized for a balance of breadth (how many choices you see) and depth (how many levels you click through).</p>

                                <ul>
                                    <li><strong>The Constraint:</strong> Providing too many options overloads the user; providing too few makes the library difficult to navigate.</li>
                                    <li><strong>The Recommendation:</strong> Users are encouraged to exercise discretion. The goal of MetaForge is to narrow "opinions" into a definitive set of options.</li>
                                </ul>

                                <h3>User Autonomy</h3>
                                <p>Intelli-Tagger ships with a "Definitively Paired" default taxonomy leveraging AI-driven consensus. You retain the power to expand this list, but you are cautioned against over-expansion. Judgment is left to the curator to ensure the taxonomy remains a tool for relevance and retrieval, rather than a collection of clutter.</p>
                            </div>
                            <button id="tax-drawer-toggle" 
                                    class="mf-drawer-toggle-btn" 
                                    onclick="metaforge.settings.taxonomy.toggleDrawer()" 
                                    aria-expanded="false" 
                                    aria-controls="tax-drawer-content">Read more...</button>
                        </div>
                    </div>
                    <button class="mf-button-gold-fixed" onclick="metaforge.settings.taxonomy.save()" style="white-space: nowrap;">Commit taxonomy changes</button>
                </div>

                <div id="taxonomy-manager-container" class="taxonomy-editor-container">
                    <p class="tool_notes">Initializing taxonomy matrix...</p>
                </div>
            </div>
        </div>

        <!-- Tab: Api Keys -->
        <div id="panel-api-keys" class="settings-panel" style="display:none;">
            <div class="api-help-aside">
                <h3 class="data-text" style="font-size: 0.9rem;">Getting your keys</h3>
                <ul class="api-help-list">
                    <li>AcoustID: visit <a href="https://acoustid.org/api-key" target="_blank">acoustid.org</a></li>
                    <li>Discogs: visit <a href="https://www.discogs.com/settings/developers" target="_blank">Discogs Developers</a></li>
                    <li>Gemini: visit <a href="https://aistudio.google.com/app/api-keys" target="_blank">Google AI Studio</a></li>
                </ul>
            </div>
            <h2 class="data-text api-main-heading" tabindex="-1">Api keys &amp; configuration</h2>
            <div id="api-form-container"></div>
            <button onclick="metaforge.settings.api.save()">Save environment</button>
        </div>

        <!-- Tab: Check for Updates -->
        <div id="panel-updates" class="settings-panel" style="display:none;">
            <h2 class="mf-grid-heading" tabindex="-1">Check for Updates</h2>
            <p class="data-text" style="font-size: 0.85rem; margin-bottom: 15px;">
                Consult the MetaForge Gatekeeper to ensure your workbench and dependencies are current.
            </p>
            <button class="mf-button-gold-fixed" onclick="metaforge.settings.updates.run()">Check for Updates</button>
            
            <!-- Target container for the Silent State or Announcement Card -->
            <div id="binary-audit-container">
                <p class="tool_notes" style="margin-top: 20px;">System scan pending...</p>
            </div>
        </div>

        <!-- Tab: Help -->
        <div id="panel-help" class="settings-panel" style="display:none;">
            <h2 class="mf-grid-heading" tabindex="-1">MetaForge documentation</h2>
            <div id="help-aggregator"></div>
        </div>

        <div id="save-status" role="status" aria-live="polite"></div>
    </div>
</div>

<style>
    /* LOCALIZED TOOL STYLES (Build 5.3.7) */
    .settings-nav-sidebar { font-size: 0.85rem; width: 10rem; border-right: 1px solid var(--mf-gold); padding: 5px; }
    .settings-nav-list { list-style-type: none; padding: 0; }
    .settings-nav-list .nav-tab { cursor: pointer; padding: 6px; color: var(--text-message); font-size: 0.85rem; }
    .settings-nav-list .nav-tab.active { color: var(--mf-gold); font-weight: bold; }
    .settings-viewport-container { flex: 1; padding: 0 10px; }
    
    .sub-nav-container { display: flex; gap: 2px; margin-bottom: 15px; border-bottom: 1px solid var(--bg-accent); }
    
    .sub-nav-btn {
        background: var(--bg-main);
        border: 1px solid var(--bg-accent);
        border-bottom: none;
        border-radius: 4px 4px 0 0;
        color: var(--text-message);
        font-size: 0.75rem;
        padding: 6px 12px;
        cursor: pointer;
        transition: background 0.1s;
    }
    .sub-nav-btn.active { background: var(--bg-stage); border-color: var(--bg-accent); color: var(--mf-gold); position: relative; z-index: 5; }
	
	#toolbar-customizer-grid { font-size: 75%; }

    /* --- TAXONOMY DRAWER ENGINE --- */
    .mf-drawer { display: flex; flex-direction: column; }
    .mf-drawer-content { 
        max-height: 4rem; 
        overflow: hidden; 
        transition: max-height 0.4s ease-in-out; 
        position: relative;
    }
    .mf-drawer-content p, .mf-drawer-content li, .mf-drawer-content h3 { 
        font-size: 0.75rem !important; 
        line-height: 1.4; 
        margin-bottom: 8px;
        color: var(--text-message);
    }
    .mf-drawer-content h3 { color: var(--mf-gold); margin-top: 12px; font-weight: bold; }
    .mf-drawer-content ul { padding-left: 18px; list-style-type: square; margin-bottom: 8px; }
    .mf-drawer.open .mf-drawer-content { max-height: 1200px; }

    .mf-drawer-toggle-btn {
        align-self: flex-start;
        background: none;
        border: none;
        color: var(--mf-gold);
        font-family: var(--font-mono);
        font-size: 0.7rem;
        text-decoration: underline;
        padding: 4px 0;
        margin-top: 2px;
        cursor: pointer;
        display: block;
        min-height: 24px;
    }
    .mf-drawer-toggle-btn:hover, .mf-drawer-toggle-btn:focus-visible { color: var(--text-output); outline: none; }
    
    .taxonomy-editor-container { 
        margin-top: 10px; 
        background: var(--bg-stage); 
        padding: 15px; 
        border: 1px solid var(--bg-accent); 
        border-radius: 4px;
        color: var(--text-output);
    }
    
    .taxonomy-item { 
        cursor: pointer; 
        padding: 4px 10px; 
        border-bottom: 1px solid var(--bg-accent); 
        color: var(--text-message); 
        font-size: 0.85rem; 
        transition: all 0.05s ease; 
    }
    .taxonomy-item.active { 
        background-color: var(--mf-gold) !important; 
        color: var(--input-foreground) !important; 
        font-weight: 900; 
        padding-left: 15px; 
        border-left: 4px solid var(--input-foreground); 
    }
	
    .sub-genre-input { color: var(--mf-gold) !important; font-weight: bold; }

    .api-help-aside { float: right; padding: 1rem; background: var(--bg-main); border: 1px solid var(--bg-accent); border-radius: 4px; }
    .api-help-list { list-style-type: none; font-size: 0.8rem; margin-top: 10px; line-height: 1.4; }
    .api-help-list a { color: var(--mf-gold); }
    .api-main-heading { margin-bottom: 10px; font-size: 1.1rem; color: var(--mf-gold); }
</style>
<!-- --- SETTINGS TOOL UI END --- -->
<!-- --- END OF FILE settings.mfi --- -->