<h1 class="main">Settings</h1>

<div class="active_stage" style="display: flex; gap: 15px;">
    <!-- Main Settings Navigation -->
    <nav style="font-size:0.85rem; width: 10rem; border-right: 1px solid var(--mf-gold); padding: 5px;">
        <ul style="list-style-type:none; padding: 0;">
            <li class="nav-tab active" onclick="showSettingsPanel('personalization', this)" style="cursor:pointer; padding: 6px; color: var(--mf-gold);">Personalization</li>
            <li class="nav-tab" onclick="showSettingsPanel('api-keys', this)" style="cursor:pointer; padding: 6px;">API Keys & Config</li>
            <li class="nav-tab" onclick="showSettingsPanel('updates', this)" style="cursor:pointer; padding: 6px;">Check for Updates</li>
            <li class="nav-tab" onclick="showSettingsPanel('help', this)" style="cursor:pointer; padding: 6px;">Help Files</li>
        </ul>
    </nav>

    <!-- Content Area -->
    <div id="settings-viewport" style="flex: 1; padding: 0 10px; overflow-y: auto;">
        
        <!-- Tab: Personalization -->
        <div id="panel-personalization" class="settings-panel">
            <div class="sub-nav-container" style="display: flex; gap: 2px; margin-bottom: 15px; border-bottom: 1px solid #444;">
                <button id="sub-nav-theme" class="sub-nav-btn active" onclick="showSubPanel('theme', this)">THEME SWITCHER</button>
                <button id="sub-nav-toolbar" class="sub-nav-btn" onclick="showSubPanel('toolbar', this)">TOOLBAR CUSTOMIZATION</button>
                <button id="sub-nav-taxonomy" class="sub-nav-btn" onclick="showSubPanel('taxonomy', this)">MODIFY TAXONOMY</button>
            </div>

            <div id="sub-panel-theme" class="personalization-sub-panel" style="display:block;">
                <h2 class="data-text" style="font-size: 0.7rem;">THEME SELECTION</h2>
                <p class="tool_notes">Theme selection logic pending...</p>
            </div>

            <div id="sub-panel-toolbar" class="personalization-sub-panel" style="display:none;">
                <div id="toolbar-customizer-grid">
                    <p class="tool_notes">Loading tool manifests...</p>
                </div>
                <button class="mf-button-gold-fixed" style="margin-top:12px;" onclick="saveSettings()">Update Toolbar</button>
            </div>

            <div id="sub-panel-taxonomy" class="personalization-sub-panel" style="display:none;">
                <h2 class="data-text" style="font-size: 0.7rem;">GENRE TAXONOMY</h2>
                <p class="tool_notes">Genre & Taxonomy modification logic pending...</p>
            </div>
        </div>

        <!-- Tab: API Keys -->
        <div id="panel-api-keys" class="settings-panel" style="display:none;">
            <h2 class="data-text" style="margin-bottom:10px; font-size: 0.7rem;">API KEYS &amp; CONFIGURATION</h2>
            <div id="api-form-container"></div>
            <button class="mf-button-gold-fixed" style="margin-top:12px;" onclick="saveSettings()">Save Environment</button>
        </div>

        <!-- Tab: Updates -->
        <div id="panel-updates" class="settings-panel" style="display:none;">
            <h2 class="data-text" style="margin-bottom:10px; font-size: 0.7rem;">CHECK FOR UPDATES</h2>
            <p class="tool_notes">Master Manifest Sync integration pending...</p>
        </div>

        <!-- Tab: Help -->
        <div id="panel-help" class="settings-panel" style="display:none;">
            <h2 class="data-text" style="margin-bottom:10px; font-size: 0.7rem;">METAFORGE HELP FILES</h2>
            <div id="help-aggregator"></div>
        </div>

        <div id="save-status" style="margin-top: 10px; font-weight: bold; font-size: 0.75rem;"></div>
    </div>
</div>

<style>
    .sub-nav-btn {
        background: #222;
        border: 1px solid #444;
        border-bottom: none;
        border-radius: 4px 4px 0 0;
        color: #888;
        font-size: 0.65rem;
        font-weight: bold;
        padding: 6px 12px;
        cursor: pointer;
        transition: background 0.2s;
    }
    .sub-nav-btn:hover {
        background: #333;
    }
    .sub-nav-btn.active {
        background: #141414;
        border-color: var(--mf-gold);
        color: var(--mf-gold);
        position: relative;
        z-index: 5;
    }

    /* THE GOLD STANDARD CHECKBOX */
    .tool-toggle {
        appearance: none;
        -webkit-appearance: none;
        width: 18px;
        height: 18px;
        background-color: var(--mf-gold);
        border: 1px solid #000;
        border-radius: 2px;
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tool-toggle:checked::after {
        content: '✔';
        color: #000;
        font-size: 14px;
        font-weight: bold;
    }

    .tool-toggle:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    .mf-button-gold-fixed {
        background-color: var(--mf-gold);
        color: #000;
        border: none;
        border-radius: 3px;
        padding: 6px 14px;
        font-size: 0.75rem;
        font-weight: bold;
        cursor: pointer;
    }
</style>