<!-- --- SETTINGS TOOL UI --- -->
<h1 class="main" tabindex="-1">Settings</h1>

<div class="active_stage" id="settings-stage">
    <!-- Main Settings Navigation -->
    <nav class="settings-nav-sidebar" role="navigation" aria-label="Settings Categories">
        <ul class="settings-nav-list">
            <li class="nav-tab active" 
                role="button" 
                tabindex="0" 
                onclick="showSettingsPanel('personalization', this)" 
                onkeydown="if(event.key==='Enter'||event.key===' ') showSettingsPanel('personalization', this)">Personalization</li>
            <li class="nav-tab" 
                role="button" 
                tabindex="0" 
                onclick="showSettingsPanel('api-keys', this)" 
                onkeydown="if(event.key==='Enter'||event.key===' ') showSettingsPanel('api-keys', this)">API Keys & Config</li>
            <li class="nav-tab" 
                role="button" 
                tabindex="0" 
                onclick="showSettingsPanel('updates', this)" 
                onkeydown="if(event.key==='Enter'||event.key===' ') showSettingsPanel('updates', this)">Check for Updates</li>
            <li class="nav-tab" 
                role="button" 
                tabindex="0" 
                onclick="showSettingsPanel('help', this)" 
                onkeydown="if(event.key==='Enter'||event.key===' ') showSettingsPanel('help', this)">Help Files</li>
        </ul>
    </nav>

    <!-- Content Area -->
    <div id="settings-viewport" class="settings-viewport-container">
        
        <!-- Tab: Personalization -->
        <div id="panel-personalization" class="settings-panel">
            <div class="sub-nav-container">
                <!-- WCAG 2.2: Focusable Buttons with Dual-Input Parity -->
                <button id="sub-nav-theme" class="sub-nav-btn active" onclick="showSubPanel('theme', this)">THEME SWITCHER</button>
                <button id="sub-nav-toolbar" class="sub-nav-btn" onclick="showSubPanel('toolbar', this)">TOOLBAR CUSTOMIZATION</button>
                <button id="sub-nav-taxonomy" class="sub-nav-btn" onclick="showSubPanel('taxonomy', this)">MODIFY TAXONOMY</button>
            </div>

            <!-- Sub-Pane: Theme Switcher -->
            <div id="sub-panel-theme" class="personalization-sub-panel" style="display:block;">
                <h2 class="data-text theme-heading" tabindex="-1">Theme Selection</h2>
                <div class="theme-selector-grid">
                    <div role="button" tabindex="0" class="theme-option" title="Dark Theme"
                         onclick="setMetaForgeTheme('dark')" 
                         onkeydown="if(event.key==='Enter'||event.key===' ') setMetaForgeTheme('dark')">
                        <div class="theme-preview dark-preview"></div>
                        <span class="tool_notes theme-label">DARK</span>
                    </div>
                    <div role="button" tabindex="0" class="theme-option" title="Light Theme"
                         onclick="setMetaForgeTheme('light')" 
                         onkeydown="if(event.key==='Enter'||event.key===' ') setMetaForgeTheme('light')">
                        <div class="theme-preview light-preview"></div>
                        <span class="tool_notes theme-label">LIGHT</span>
                    </div>
                </div>
            </div>

            <!-- Sub-Panel: Toolbar Layout -->
            <div id="sub-panel-toolbar" class="personalization-sub-panel" style="display:none;">
                <h2 class="data-text theme-heading" tabindex="-1">Workbench Toolbar</h2>
                <div id="toolbar-customizer-grid">
                    <p class="tool_notes">Loading tool manifests...</p>
                </div>
                <button class="mf-button-gold-fixed" onclick="saveToolbarLayout()">Update Toolbar</button>
            </div>

            <!-- Sub-Panel: Taxonomy Manager -->
            <div id="sub-panel-taxonomy" class="personalization-sub-panel" style="display:none;">
                <h2 class="data-text theme-heading" tabindex="-1">Taxonomy Manager</h2>
                <div id="taxonomy-manager-container" class="taxonomy-editor-container">
                    <p class="tool_notes">Initializing Taxonomy Matrix...</p>
                </div>
                <button class="mf-button-gold-fixed" style="width:100%; margin-top:20px;" onclick="commitTaxonomy()">Commit Taxonomy Changes</button>
            </div>
        </div>

        <!-- Tab: API Keys -->
        <div id="panel-api-keys" class="settings-panel" style="display:none;">
            <div class="api-help-aside">
                <h3 class="data-text" style="font-size: 0.9rem;">Need help getting these keys?</h3>
                <ul class="api-help-list">
                    <li>AcoustID: visit <a href="https://acoustid.org/api-key" target="_blank">acoustid.org</a></li>
                    <li>Discogs: visit <a href="https://www.discogs.com/settings/developers" target="_blank">Discogs Developers</a></li>
                    <li>Gemini: visit <a href="https://aistudio.google.com/app/api-keys" target="_blank">Google AI Studio</a></li>
                </ul>
            </div>
            <h2 class="data-text api-main-heading" tabindex="-1">API Keys &amp; Configuration</h2>
            <div id="api-form-container"></div>
            <button class="mf-button-gold-fixed" onclick="saveSettings()">Save Environment</button>
        </div>

        <!-- Tab: Updates -->
        <div id="panel-updates" class="settings-panel" style="display:none;">
            <h2 class="data-text theme-heading" tabindex="-1">Check For Updates</h2>
            <p class="tool_notes">Scanning \bin\ for dependencies...</p>
            <div id="binary-audit-container"></div>
            <button class="mf-button-gold-fixed" onclick="runBinaryAudit()">Re-Scan Tool Library</button>
        </div>

        <!-- Tab: Help -->
        <div id="panel-help" class="settings-panel" style="display:none;">
            <h2 class="data-text theme-heading" tabindex="-1">MetaForge Help Files</h2>
            <div id="help-aggregator"></div>
        </div>

        <div id="save-status" role="status" aria-live="polite"></div>
    </div>
</div>

<style>
    /* --- WCAG 2.2 FOCUS ENGINE --- */
    /* Ensure all focusable elements have the 2px Gold outline per Directive II.4 */
    :focus-visible {
        outline: 2px solid var(--mf-gold) !important;
        outline-offset: 3px;
        z-index: 9999;
    }

    /* Fix for horizontal sub-tabs focus being cut off */
    .sub-nav-btn {
        position: relative;
        margin-right: 4px;
    }

    /* --- LAYOUT & SIDEBAR --- */
    #settings-stage { display: flex; gap: 15px; background-color: var(--bg-main); padding: 8px; min-height: 100%; }
    .settings-nav-sidebar { font-size: 0.85rem; width: 10rem; border-right: 1px solid var(--mf-gold); padding: 5px; }
    .settings-nav-list { list-style-type: none; padding: 0; }
    .settings-nav-list .nav-tab { cursor: pointer; padding: 6px; color: var(--text-message); font-weight: bold; }
    .settings-nav-list .nav-tab.active { color: var(--mf-gold); }
    .settings-viewport-container { flex: 1; padding: 0 10px; overflow-y: auto; }
    
    .sub-nav-container { display: flex; gap: 2px; margin-bottom: 15px; border-bottom: 1px solid var(--bg-accent); padding-bottom: 2px; }
    .sub-nav-btn {
        background: var(--bg-main);
        border: 1px solid var(--bg-accent);
        border-bottom: none;
        border-radius: 4px 4px 0 0;
        color: var(--text-message);
        font-size: 0.65rem;
        font-weight: bold;
        padding: 6px 12px;
        cursor: pointer;
        transition: background 0.2s;
    }
    .sub-nav-btn:hover { background: var(--bg-accent); }
    .sub-nav-btn.active { background: var(--bg-stage); border-color: var(--bg-accent); color: var(--mf-gold); z-index: 5; }
    
    .theme-heading { font-size: 1.1rem; color: var(--mf-gold); border-bottom: 1px solid var(--bg-accent); padding-bottom: 5px; margin-bottom: 15px; outline: none; }
    .theme-selector-grid { display: flex; gap: 20px; margin-bottom: 15px; }
    .theme-option { text-align: center; outline-offset: 4px; border-radius: 4px; }
    .theme-preview { width: 50px; height: 30px; border: 2px solid var(--bg-accent); border-radius: 4px; margin-bottom: 5px; }
    .dark-preview { background: #141414; border-color: var(--mf-gold); }
    .light-preview { background: #f2f2f2; }
    .theme-label { font-size: 0.7rem; font-weight: bold; color: var(--text-message); margin: 0; padding: 0; border: none; }
    
    .taxonomy-editor-container { 
        margin-top: 10px; 
        background: var(--bg-stage); 
        padding: 15px; 
        border: 1px solid var(--bg-accent); 
        border-radius: 4px;
        color: var(--text-output);
    }
    .taxonomy-item {
        cursor: pointer; 
        padding: 2px 8px; 
        border-bottom: 1px solid var(--bg-accent); 
        color: var(--text-message);
        font-size: 0.65rem !important;
        transition: all 0.1s ease-in-out;
        border-radius: 2px;
    }
    .taxonomy-item.active {
        background-color: var(--mf-gold) !important;
        color: var(--input-foreground) !important;
        font-weight: 900;
        padding-left: 12px; 
        border-left: 4px solid var(--input-foreground);
    }
    .sub-genre-input { color: var(--mf-gold) !important; font-weight: bold; }

    .mf-btn-danger { background: var(--status-error); color: #fff; border: 1px solid #000; padding: 2px 8px; cursor: pointer; border-radius: 3px; font-weight: bold; font-size: 0.8rem; }
    .mf-button-gold-fixed { background-color: var(--mf-gold); color: var(--input-foreground); border: 1px solid #000; border-radius: 3px; padding: 6px 14px; font-size: 0.75rem; font-weight: bold; cursor: pointer; margin-top: 12px; }
</style>
<!-- --- SETTINGS TOOL UI END --- -->