<!-- --- SETTINGS TOOL UI --- -->
<h1 class="main" tabindex="-1">Settings</h1>

<div class="active_stage" id="settings-stage">
    <!-- Main Settings Navigation -->
    <nav class="settings-nav-sidebar" role="navigation" aria-label="Settings categories">
        <ul class="settings-nav-list">
            <li class="nav-tab active" 
                role="button" 
                tabindex="0" 
                onclick="showSettingsPanel('personalization', this)" 
                onkeydown="if(event.key==='Enter'||event.key===' ') showSettingsPanel('personalization', this)">Personalization</li>
            <li class="nav-tab" 
                role="button" 
                tabindex="0" 
                onclick="showSettingsPanel('api-keys', this)" 
                onkeydown="if(event.key==='Enter'||event.key===' ') showSettingsPanel('api-keys', this)">Api keys & config</li>
            <li class="nav-tab" 
                role="button" 
                tabindex="0" 
                onclick="showSettingsPanel('updates', this)" 
                onkeydown="if(event.key==='Enter'||event.key===' ') showSettingsPanel('updates', this)">Check for updates</li>
            <li class="nav-tab" 
                role="button" 
                tabindex="0" 
                onclick="showSettingsPanel('help', this)" 
                onkeydown="if(event.key==='Enter'||event.key===' ') showSettingsPanel('help', this)">Help files</li>
        </ul>
    </nav>

    <!-- Content Area -->
    <div id="settings-viewport" class="settings-viewport-container">
        
        <!-- Tab: Personalization -->
        <div id="panel-personalization" class="settings-panel">
            <div class="sub-nav-container">
                <button id="sub-nav-theme" class="sub-nav-btn active" onclick="showSubPanel('theme', this)">Theme switcher</button>
                <button id="sub-nav-toolbar" class="sub-nav-btn" onclick="showSubPanel('toolbar', this)">Toolbar customization</button>
                <button id="sub-nav-taxonomy" class="sub-nav-btn" onclick="showSubPanel('taxonomy', this)">Modify taxonomy</button>
            </div>

            <!-- Sub-Pane: Theme Discovery -->
            <div id="sub-panel-theme" class="personalization-sub-panel" style="display:block;">
                <h2 class="mf-grid-heading" tabindex="-1">Theme discovery</h2>
                <div id="theme-selector-grid" class="mf-selection-grid">
                    <p class="tool_notes">Searching for theme fragments...</p>
                </div>
                <button onclick="saveThemePreference()">Commit theme selection</button>
            </div>

            <!-- Sub-Pane: Toolbar Layout -->
            <div id="sub-panel-toolbar" class="personalization-sub-panel" style="display:none;">
                <h2 class="mf-grid-heading" tabindex="-1">Workbench toolbar</h2>
                <div id="toolbar-customizer-grid">
                    <p class="tool_notes">Loading tool manifests...</p>
                </div>
                <button onclick="saveToolbarLayout()" style="margin-top:1rem;">Update toolbar</button>
            </div>

            <!-- Sub-Pane: Taxonomy Manager -->
            <div id="sub-panel-taxonomy" class="personalization-sub-panel" style="display:none;">
                <h2 class="mf-grid-heading" tabindex="-1">Taxonomy manager</h2>
                <div id="taxonomy-manager-container" class="taxonomy-editor-container">
                    <p class="tool_notes">Initializing taxonomy matrix...</p>
                </div>
            </div>
        </div>

        <!-- Tab: Api Keys -->
        <div id="panel-api-keys" class="settings-panel" style="display:none;">
            <div class="api-help-aside">
                <h3 class="data-text" style="font-size: 0.9rem;">Getting your keys</h3>
                <ul class="api-help-list">
                    <li>AcoustID: visit <a href="https://acoustid.org/api-key" target="_blank">acoustid.org</a></li>
                    <li>Discogs: visit <a href="https://www.discogs.com/settings/developers" target="_blank">Discogs Developers</a></li>
                    <li>Gemini: visit <a href="https://aistudio.google.com/app/api-keys" target="_blank">Google AI Studio</a></li>
                </ul>
            </div>
            <h2 class="data-text api-main-heading" tabindex="-1">Api keys &amp; configuration</h2>
            <div id="api-form-container"></div>
            <button onclick="saveSettings()">Save environment</button>
        </div>

        <!-- Tab: Check for Updates -->
        <div id="panel-updates" class="settings-panel" style="display:none;">
            <h2 class="mf-grid-heading" tabindex="-1">Binary dependency audit</h2>
            <div id="binary-audit-container">
                <p class="data-text">System scan pending...</p>
            </div>
            <button style="margin-top:20px;" onclick="runBinaryAudit()">Re-scan binaries</button>
        </div>

        <!-- Tab: Help Docs -->
        <div id="panel-help" class="settings-panel" style="display:none;">
            <h2 class="mf-grid-heading" tabindex="-1">MetaForge documentation</h2>
            <div id="help-aggregator"></div>
        </div>

        <div id="save-status" role="status" aria-live="polite"></div>
    </div>
</div>

<style>
    /* LOCALIZED TOOL STYLES (Build 5.1.5) */
    
    /* 1. SIDEBAR & NAVIGATION */
    .settings-nav-sidebar { font-size: 0.85rem; width: 10rem; border-right: 1px solid var(--mf-gold); padding: 5px; }
    .settings-nav-list { list-style-type: none; padding: 0; }
    .settings-nav-list .nav-tab { cursor: pointer; padding: 6px; color: var(--text-message); font-size: 0.85rem; }
    .settings-nav-list .nav-tab.active { color: var(--mf-gold); font-weight: bold; }
    .settings-viewport-container { flex: 1; padding: 0 10px; }
    
	#toolbar-customizer-grid { font-size: 75%; }
    
    /* 2. TAXONOMY EDITOR (LOCALIZED) */
    .taxonomy-editor-container { 
        margin-top: 10px; 
        background: var(--bg-stage); 
        padding: 15px; 
        border: 1px solid var(--bg-accent); 
        border-radius: 4px;
        color: var(--text-output);
    }
    
    .taxonomy-item { 
        cursor: pointer; 
        padding: 4px 10px; 
        border-bottom: 1px solid var(--bg-accent); 
        color: var(--text-message); 
        font-size: 0.85rem; 
        transition: all 0.05s ease; 
    }
    .taxonomy-item.active { 
        background-color: var(--mf-gold) !important; 
        color: var(--input-foreground) !important; 
        font-weight: 900; 
        padding-left: 15px; 
        border-left: 4px solid var(--input-foreground); 
    }
	
    .sub-genre-input { color: var(--mf-gold) !important; font-weight: bold; }

    /* 3. API HELP PANEL */
    .api-help-aside { float: right; padding: 1rem; background: var(--bg-main); border: 1px solid var(--bg-accent); border-radius: 4px; }
    .api-help-list { list-style-type: none; font-size: 0.8rem; margin-top: 10px; line-height: 1.4; }
    .api-help-list a { color: var(--mf-gold); }
    .api-main-heading { margin-bottom: 10px; font-size: 1.1rem; color: var(--mf-gold); }
    
    #save-status { margin-top: 10px; font-weight: bold; font-size: 0.75rem; min-height: 1.2em; }
</style>
<!-- --- SETTINGS TOOL UI END --- -->